[28-04-2026 12:22] You: hi
[28-04-2026 12:22] Bot: Aur bata… main sun rahi hu

[28-04-2026 12:22] You: i am sad today
[28-04-2026 12:22] Bot: Aur bata… main sun rahi hu

[28-04-2026 12:22] You: sad
[28-04-2026 12:22] Bot: Kya hua? bata na...

[28-04-2026 12:23] You: breakup
[28-04-2026 12:23] You: breakup
[28-04-2026 12:23] Bot: Aur bata… main sun rahi hu

[28-04-2026 12:23] You: happy
[28-04-2026 12:23] You: confused
[28-04-2026 12:23] Bot: Kya confusion hai?

[28-04-2026 12:23] You: i dont know
